
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digital Marketing Resource Hub - Tools, Tips, and Resources for Digital Success.">
    <meta name="keywords" content="Digital Marketing, SEO, Marketing Tools, Resources, Online Business">
    <meta name="author" content="Digital Marketing Resource Hub">
    <title>Digital Marketing Resource Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h2 {
            font-size: 3em;
            margin: 0;
        }
        .hero p {
            font-size: 1.2em;
            margin: 10px 0 20px;
        }
        .hero a {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .hero a:hover {
            background-color: #0056b3;
        }
        main {
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }
        .card h3 {
            margin: 0 0 10px;
            color: #555;
        }
        .card p {
            font-size: 0.9em;
            color: #666;
        }
        .card a {
            display: inline-block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        .card a:hover {
            text-decoration: underline;
        }
        .testimonials {
            background: #f0f0f0;
            padding: 40px 20px;
            text-align: center;
        }
        .testimonials h2 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        .testimonial {
            margin-bottom: 20px;
        }
        .testimonial p {
            font-style: italic;
        }
        .pricing {
            text-align: center;
            padding: 40px 20px;
        }
        .pricing h2 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        .pricing-plan {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .pricing-plan h3 {
            color: #007BFF;
        }
        .pricing-plan p {
            margin: 10px 0;
        }
        form {
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px auto;
            width: 100%;
            max-width: 500px;
        }
        form input, form textarea, form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            background-color: #007BFF;
            color: white;
            font-size: 1em;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Digital Marketing Resource Hub</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Tools</a>
        <a href="#">Pricing</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div class="hero">
    <h2>Empower Your Digital Journey</h2>
    <p>Find the tools, tips, and resources to thrive in the digital marketplace.</p>
    <a href="#">Get Started Now</a>
</div>

<main>
    <section class="grid-container">
        <div class="card">
            <h3>SEO Made Simple</h3>
            <p>Master the techniques to rank your site higher on Google effortlessly.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <h3>Effective Marketing Tools</h3>
            <p>Get access to the top tools that will amplify your marketing campaigns.</p>
            <a href="#">Explore Tools</a>
        </div>
        <div class="card">
            <h3>Free Digital Guides</h3>
            <p>Download resources that have helped countless professionals grow.</p>
            <a href="#">Download Now</a>
        </div>
    </section>

    <section class="testimonials">
        <h2>Happy Customers</h2>
        <div class="testimonial">
            <p>"I was lost in marketing chaos, but this hub saved me."</p>
            <strong>- Jane D.</strong>
        </div>
        <div class="testimonial">
            <p>"Highly recommend this for anyone looking to up their game!"</p>
            <strong>- Michael L.</strong>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2025 Digital Marketing Resource Hub. All rights reserved. | <a href="#">Privacy Policy</a></p>
</footer>

</body>
</html>
